$x = 0
$y = 0

GETSCREEN   
IF_PIXEL_IN(0,0, $_xmax,$_ymax, 4049151,6268863)
   MOVE(716,73)  // 4049151
   WAITMS(15000) //   
ELSE
   IF_PIXEL_IN(754, 412, 1175, 695, 255)
      MOVE($_return1 + $x, $_return2 + $y)
      WAITMS(10)
      LOGWRITE ("1")      
   ELSE           
      IF_PIXEL_IN(630, 304, 1490, 821, 255)
         MOVE($_return1 + $x, $_return2 + $y)
         WAITMS(10)    
         LOGWRITE ("2")
      ELSE             
         IF_PIXEL_IN(16, 231, 1910, 931, 255)
            MOVE($_return1 + $x, $_return2 + $y)
            WAITMS(10)     
            LOGWRITE ("3")
         ELSE
   				   MOVE(716,680) 
             WAITMS(12500) 
						   
             //LOGWRITE ("R")
         END_IF
      END_IF 
   END_IF  
END_IF



