// RECORDED SCRIPT 06.07.2023
// waitms correction
$S_CORR = 0

waitms(8 + $S_CORR)
move(677,619)
waitms(488 + $S_CORR)
  keyDown(83)
waitms(36503 + $S_CORR)
  keyDown(68)
waitms(28 + $S_CORR)
  keyUp(83)
waitms(35115 + $S_CORR)
  keyDown(87)
waitms(316 + $S_CORR)
  keyUp(68)
waitms(36018 + $S_CORR)
  keyUp(87)
waitms(204 + $S_CORR)
  keyDown(83)
waitms(35049 + $S_CORR)
  keyUp(83)
waitms(611 + $S_CORR)
  keyDown(65)
waitms(17971 + $S_CORR)
  keyUp(65)
waitms(1349 + $S_CORR)
  keyDown(65)
waitms(17496 + $S_CORR)
  keyUp(65)
waitms(89 + $S_CORR)
  keyDown(87)
waitms(15084 + $S_CORR)
  keyUp(87)
waitms(461 + $S_CORR)
  keyDown(87)
waitms(12187 + $S_CORR)
  keyUp(87)
waitms(1032 + $S_CORR)
  keyDown(87)
waitms(12 + $S_CORR)
  keyUp(87)
waitms(90 + $S_CORR)
  keyDown(87)
waitms(427 + $S_CORR)
  keyUp(87)
waitms(339 + $S_CORR)
  keyDown(87)
waitms(78 + $S_CORR)
  keyUp(87)
waitms(548 + $S_CORR)
  keyDown(87)
waitms(7465 + $S_CORR)
  keyUp(87)
waitms(2288 + $S_CORR)
// deleted
waitms(0 + $S_CORR)
// deleted
waitms(218 + $S_CORR)
// deleted
waitms(5 + $S_CORR)
  keyUp(18)
waitms(0 + $S_CORR)
  keyUp(50)
waitms(0 + $S_CORR)
  keyUp(164)
// FINISH AT 4:25:45