// RECORDED SCRIPT 08.07.2023
// waitms correction
$S_CORR = 0

waitms(5 + $S_CORR)
move(1024,596)
waitms(452 + $S_CORR)
  keyDown(83)
waitms(12820 + $S_CORR)
  keyDown(68)
waitms(1734 + $S_CORR)
  keyUp(68)
waitms(279 + $S_CORR)
  keyDown(65)
waitms(1412 + $S_CORR)
  keyUp(65)
waitms(295 + $S_CORR)
  keyDown(68)
waitms(1341 + $S_CORR)
  keyUp(68)
waitms(419 + $S_CORR)
  keyDown(65)
waitms(1630 + $S_CORR)
  keyUp(65)
waitms(202 + $S_CORR)
  keyDown(68)
waitms(1138 + $S_CORR)
  keyUp(68)
waitms(289 + $S_CORR)
  keyDown(65)
waitms(1154 + $S_CORR)
  keyUp(65)
waitms(518 + $S_CORR)
  keyDown(68)
waitms(1142 + $S_CORR)
  keyUp(68)
waitms(368 + $S_CORR)
  keyDown(65)
waitms(1509 + $S_CORR)
  keyUp(65)
waitms(1239 + $S_CORR)
  keyDown(65)
waitms(4810 + $S_CORR)
  keyUp(65)
waitms(23369 + $S_CORR)
  keyUp(83)
waitms(306 + $S_CORR)
  keyDown(68)
waitms(2207 + $S_CORR)
  keyDown(87)
waitms(12348 + $S_CORR)
  keyUp(87)
waitms(1523 + $S_CORR)
  keyDown(83)
waitms(14484 + $S_CORR)
  keyUp(83)
waitms(20528 + $S_CORR)
  keyUp(68)
waitms(84 + $S_CORR)
  keyDown(87)
waitms(47483 + $S_CORR)
  keyUp(87)
waitms(326 + $S_CORR)
  keyDown(83)
waitms(7240 + $S_CORR)
  keyDown(65)
waitms(8159 + $S_CORR)
  keyUp(65)
waitms(47813 + $S_CORR)
  keyUp(83)
waitms(85 + $S_CORR)
  keyDown(65)
waitms(48762 + $S_CORR)
  keyUp(65)
waitms(67 + $S_CORR)
  keyDown(87)
waitms(10141 + $S_CORR)
  keyDown(65)
waitms(787 + $S_CORR)
  keyUp(65)
waitms(3122 + $S_CORR)
  keyDown(65)
waitms(83 + $S_CORR)
  keyUp(65)
waitms(188 + $S_CORR)
  keyDown(65)
waitms(73 + $S_CORR)
  keyUp(65)
waitms(141 + $S_CORR)
  keyDown(65)
waitms(87 + $S_CORR)
  keyUp(65)
waitms(26770 + $S_CORR)
  keyDown(65)
waitms(5249 + $S_CORR)
  keyUp(65)
waitms(7145 + $S_CORR)
  keyUp(87)
waitms(355 + $S_CORR)
// deleted
waitms(0 + $S_CORR)
// deleted
waitms(435 + $S_CORR)
// deleted
waitms(7 + $S_CORR)
  keyUp(18)
waitms(0 + $S_CORR)
  keyUp(50)
waitms(0 + $S_CORR)
  keyUp(164)
// FINISH AT 9:48:37